* {
	box-sizing: border-box;
	scroll-behavior: smooth;
	scrollbar-color: black rgb(50, 50, 50);
	scrollbar-width: thin;
}

html,
body {
	height: 100%;
	overscroll-behavior: none;
}

body {
	font-family: 'Rubik', sans-serif;
	padding: 0;
	margin: 0;
}

.wrapper {
	display: none;
	min-height: 100vh;
	background-image: url(../img/bg.webp);
	background-color: rgb(90, 90, 90);
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
}

ul {
	margin: 0;
	padding: 0;
}

ul > li {
	list-style: none;
}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

img {
	max-width: 100%;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 10px 20px 50px 20px;
}

.loader {
	height: 100vh;
	background-color: rgb(25, 25, 25);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 10px;
}
.loader__icon-wrap {
	height: 100px;
	width: 100px;
}
.loader__img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center center;
}
.loading__title {
	color: white;
	font-size: 30px;
}

.header {
	margin-top: 10px;
}

.header__list {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 40px;
}

.header__item {
	font-size: 17px;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
	transition: transform 0.4s ease;
}

.logo {
	width: 40px;
	height: 40px;
}

.logo__img {
	height: 100%;
	width: 100%;
	object-fit: contain;
	object-position: center;
}

.header__contact {
	display: flex;
	align-items: center;
	column-gap: 20px;
}

.contact__img-wrap {
	padding: 3px;
	width: 35px;
	height: 35px;
	transition: all 0.2s;
}

.contact__img-wrap:hover {
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	box-shadow: 0 0 50px white;
}

.contact__img {
	color: white;
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
}

.main {
	margin-top: 20px;
	display: flex;
	justify-content: space-around;
	column-gap: 20px;
	row-gap: 20px;
}

.main__col {
	width: 100%;
}

.hero {
	margin-top: 20px;
}

.hero__title {
	text-shadow: 0 0 40px white;
	font-size: 24px;
	color: white;
	margin-bottom: 10px;
	font-size: clamp(1.125rem, 0.89rem + 1.18vw, 1.625rem);
}

.hero__list {
	margin-top: 10px;
	width: 100%;
	flex-wrap: wrap;
	display: flex;
	gap: 10px;
	/* flex-direction: column; */
	/* justify-content: space-around; */
	row-gap: 10px;
}

.hero__item {
	position: relative;
	height: 300px;
	width: 100%;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.8);
	transition: all 0.3s ease;
	/* border: 1px solid black; */
	/* background-color: rgb(113, 113, 113); */
	/* background-color: rgb(69, 69, 69); */
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	display: flex;
	flex-direction: column;
}

.hero__item-app {
	border-radius: 10px;
	display: none;
	justify-content: center;
	align-items: center;
	height: 100px;
	width: 100px;
	font-size: 25px;
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-color: rgba(0, 0, 0, 0.7);
	border: 2px solid rgb(25, 25, 25);
}

.hero__item-app:hover,
.hero__item:hover {
	transform: scale(1.005);
}

.hero__item-info {
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 10px;
	left: 0;
	bottom: 0;
	position: absolute;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.hero__item-title {
	font-size: clamp(0.75rem, 0.574rem + 0.88vw, 1.125rem);
	color: rgba(255, 255, 255, 1);
	text-shadow: 1px 1px 6px black;
	transition: color 0.3s ease;
}

.hero__item-title:hover {
	color: rgb(170, 170, 170);
}

.hero__item-btn {
	font-size: clamp(0.688rem, 0.54rem + 0.74vw, 1rem);
	color: white;
	text-shadow: 0 0 50px white;
	cursor: pointer;
}

@media (max-width: 530px) {
	.header {
		margin-top: 0px;
	}

	.main {
		margin-top: 10px;
	}

	.contact__img-wrap {
		height: 30px;
		width: 30px;
	}

	.container {
		padding: 10px 10px 50px 10px;
	}

	.hero__item {
		display: none;
	}

	.hero__item-app {
		display: flex;
	}
}

/* делай как инонки приложения */

@media (max-width: 350px) {
	.hero__list {
		justify-content: center;
	}
	.hero__item {
		height: 180px;
	}
}
